import math
import sys

if'--help' in sys.argv:
    print('''Справка: mathtools - решение уравнений вида ax^2+bx+c=0 Использование:
    python mathtools.py   
    вывод справки:
    python mathtools.py --help                
    ввод коэффициентов с клавиатуры
    python mathtools.py solve -a 1 -b -3 -c 2 решение с заданными коэффициентами

    Коэффициенты A, B, C — целые числа, по модулю не превышающие 10000''')

# Запрос у пользователя необходимых данных.Обработка недопустимого формата исходных данных
try:
    a=int(input("Введите коэффицент а:"))
# Проверка на соответствие допустимому диапозону
    if abs(a) > 10000:
        print('Ошибка: значение вне допустимого диапозона; код возврата: 1', file=sys.stderr)
        sys.exit(1)
    b=int(input("Введите коэффицент b:"))
    if abs(b) > 10000:
        print('Ошибка: значение вне допустимого диапозона; код возврата: 1', file=sys.stderr)
        sys.exit(1)
    c=int(input("Введите коэффицент c:"))
    if abs(c) > 10000:
        print('Ошибка: значение вне допустимого диапозона; код возврата: 1' , file=sys.stderr)
        sys.exit(1)

# Определение вида уравнения
    if a==0:
#Линейное
        if b!=0:
            print(f'Уравнение линейное: x={-c/b:.3f}' )
#Не является уравнением
        if b==0:
            print('Не уравнение: неизвестного нет; код возврата 1' , file=sys.stderr)
            sys.exit(1)
#Квадратное
    else:
        D=b**2-4*a*c
        print(f'Квадратное; D={D};')
        if D>0:
            x1=(-b+math.sqrt(D))/(2*a)
            x2=(-b-math.sqrt(D))/(2*a)
            print(f'x1={x1:.3f}\nx2={x2:.3f}')
        elif D==0:
            x=-b/(2*a)
            print(f'x={x:.3f}')
        else:
            print('Действительных корней нет')

except ValueError:
    print('Ошибка: коэффицент не является целым числом; код возврата: 1', file=sys.stderr)
    sys.exit(1)




